# ISO

./: .classpath  README.md  pom.xml
Generacion/DOMINIO/: Camarero.java  CamareroBarra.java  CamareroMesa.java  Comanda.java  Cuenta.java  GestorAlmacen.java  GestorCamareros.java  GestorCocina.java  GestorSala.java  Ingrediente.java  JefeSala.java  Mesa.java  Platos.java
Generacion/PERSISTENCIA/: Agente.java
Generacion/PRESENTACIÓN/: IU_ALMACEN.java  IU_CAMARERO.java  IU_COCINA.java  IU_SALA.java
Iteracion0ConectarBD/: .project  pom.xml
Iteracion0ConectarBD/src/: bd.db
Iteracion1Login/: .project  pom.xml
Iteracion2GestionarSala/: .project  pom.xml
Iteracion2GestionarSala/src/: bd.db
Iteracion3GestionarMesas/: .project  pom.xml
Iteracion4ActualizarBDAlmacen/: .project  pom.xml
Iteracion5ActualizarStock/: .project  pom.xml
Iteracion5ActualizarStock/src/main/java/org/Iteracion5ActualizarStock/: GestorCocina.java  IU_COCINA.java  Ingrediente.java  Vcocina.java  package-info.java
Iteracion5ActualizarStock/src/test/java/org/Iteracion5ActualizarStock/: AppTest.java  TestActualizarStock.java
IteracionActualizarBDAlmacen/: .project  pom.xml
IteracionActualizarBDAlmacen/src/main/java/: GestorAlmacen.java  IU_ALMACEN.java
IteracionActualizarStockAlmacen/: .project  pom.xml
IteracionAnotarComandas/: .project  pom.xml
IteracionAnotarComandas/src/main/java/: Comanda.java
IteracionAsignarCamarero/: .project  pom.xml
IteracionAsignarCamarero/src/main/java/: Camarero.java  GestorSala.java  IU_SALA.java
IteracionCerrarMenu/: .project  pom.xml
IteracionCerrarMenu/src/main/java/: Cuenta.java
IteracionGestionarMesas/: .project  pom.xml
IteracionGestionarMesas/src/main/java/: Ingrediente.java
IteracionImprimirCuenta/: .project  pom.xml
IteracionImprimirCuenta/src/main/java/: Camarero.java  Comanda.java  (+2 more)
IteracionLogin/: .project  pom.xml
IteracionMarcarMesaComoOcupada/: .project  pom.xml
IteracionSecuenciarEstadosMesas/: .project  pom.xml
IteracionSeleccionarNumeroDeMesa/: .project  pom.xml
IteracionValidarFactibleComanda/: .project  pom.xml
src/DOMINIO/: Camarero.java  CamareroBarra.java  CamareroMesa.java  Cuenta.java  GestorCamareros.java  GestorCocina.java  GestorSala.java
src/PERSISTENCIA/: Agente.java
src/PRESENTACIÓN/: IU_ALMACEN.java  IU_CAMARERO.java  IU_COCINA.java  IU_SALA.java
src/main/resources/: bd.db
(+92 files in other folders)
