<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.astraos</groupId>
  <version>0.0.1-SNAPSHOT</version>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.7.2</version>
	</dependency>

  </dependencies>
   <packaging>pom</packaging>
   <artifactId>dad</artifactId>
   <modules>

   <module>Iteracion1Login</module>
   <module>Iteracion2GestionarSala</module>
   <module>Iteracion3GestionarMesas</module>
   <module>Iteracion4ActualizarBDAlmacen</module>
   
   <module>Iteracion5ActualizarStock</module>
    <module>Iteracion0ConectarBD</module>
  </modules>
</project>