#Wed Dec 19 19:52:00 CET 2018
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion1Login\\src\\main\\java\\org\\Iteracion1Login\\package-info.java=1545157104591
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion5ActualizarStock\\src\\main\\java\\org\\Iteracion5ActualizarStock\\Vcocina.java=1545244117332
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion4ActualizarBDAlmacen\\src\\main\\java\\org\\Iteracion4ActualizarBDAlmacen\\package-info.java=1545243167203
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion3GestionarMesas\\src\\main\\java\\org\\Iteracion3GestionarMesas\\package-info.java=1545241874085
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion3GestionarMesas\\src\\main\\java\\org\\Iteracion3GestionarMesas\\Vcamarero.java=1545242864162
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion2GestionarSala\\src\\main\\java\\org\\Iteracion2GestionarSala\\package-info.java=1545239808385
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion5ActualizarStock\\src\\main\\java\\org\\Iteracion5ActualizarStock\\package-info.java=1545243169167
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion0ConectarBD\\src\\main\\java\\org\\Iteracion0ConectarBD\\package-info.java=1545156804302
configuration*?=7449DA70BCADB792CA4CB64A5F5828198C505141
C\:\\Users\\adria\\eclipse-workspace\\Iso-II\\Iteracion4ActualizarBDAlmacen\\src\\main\\java\\org\\Iteracion4ActualizarBDAlmacen\\Valmacen.java=1545244165204
