<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.astraos</groupId>
    <artifactId>dad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.astraos.iteracion5actualizarstock</groupId>
  <artifactId>Iteracion5ActualizarStock</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Iteracion5ActualizarStock</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>com.astraos.iteracion3gestionarmesas</groupId>
    	<artifactId>Iteracion3GestionarMesas</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
